@import "main"

.league--table-container
	max-width: 700px
	text-align: center
	margin: 0 auto

.league--table
	max-width: 700px
	// border: 1px solid black
	// text-align: center
	// margin: 0 auto

.league--table-header
	background-color: $main-gray
	height: 40px

.league--table-body tr:nth-child(odd)
	background-color: $light-blue

.league--table-row
	font-size: 14px
