@import "main"

.league
	padding: 20px
	background-color: $off-white


.league--name
	text-align: center
	font-weight: bold
	font-size: 26px
	margin-bottom: 20px

.league--buttons-gutter
	min-width: 33%
	height: 30px

.league--buttons
	text-align: center

.league--button
	margin: 40px
	background-color: $main-blue
	color: white
	padding: 20px
	min-width: 120px
	outline: none

.league--button:hover
	background-color: $main-green

// .league--content
// 	margin: 0 auto
// 	max-width: 700px
