@import "font-awesome"

$main-blue: rgba(44, 62, 80, 1.0)
$light-blue: rgba(0, 107, 179, 0.17)

$main-green: rgba(46, 204, 113, 1.0)
$light-green: rgba(46, 204, 113, 0.5)

$main-gray: rgba(149, 165, 166, 0.26)
$off-white: rgba(236, 240, 241, 1.0)

#main-container--header
	background-color: $main-blue
	color: white
	font-family: 'leaguegothic'

