@import "main"

.league--player-table-container
	max-width: 700px
	text-align: center
	margin: 0 auto

.league--player-table
	max-width: 700px
	// border: 1px solid black
	// text-align: center
	// margin: 0 auto

.league--player-table-header
	background-color: $main-gray
	height: 40px

.league--player-table-body tr:nth-child(odd)
	background-color: $light-blue

.league--player-table-tabs
	float: right

.league--player-table-tab
	border: 0.5px solid $main-gray
	padding: 3px

.league--player-table-player-row
	font-size: 14px

.fa-sort
	float: right
	margin-top: 4px
